tables:

ADMIN: admin_id , username , password , email , code , date

ADMIN_CODES : id , codes

DISHES : dish_id ,restaurent_id , title ,slogan , price ,img

REMARK : id , form_id , status ,remarkDate

RESTAURENT: restaurent_id ,category_id,title,email,phone,url ,open_hr,close_hr,open_days,address,image,date

CATEGORY: category_id ,category_name ,date

USER: user_id , username,f_name,l_name,email,phone,password,address,status,date

USER_ORDERS: order_id, user_id , title,quantity,price,status,date 